<!DOCTYPE html>
<html>
<head>
  <title>Live Ambulance Tracker</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 5px;
      padding: 0;
      font-size: 13px;
      background-color: #fafafa;
    }

    h3 {
      font-size: 16px;
      margin-bottom: 10px;
      color: #444;
    }

    .card {
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 8px;
      margin-bottom: 8px;
      background-color: #fff;
    }

    .highlight {
      background-color: #ffeaea !important; /* mild red */
    }

    .btn {
      display: inline-block;
      margin-top: 6px;
      padding: 5px 10px;
      background-color: #d32f2f;
      color: white;
      font-size: 12px;
      border: none;
      border-radius: 3px;
      text-decoration: none;
      cursor: pointer;
    }

    .btn:hover {
      background-color: #b71c1c;
    }

    #lastUpdatedTime {
      font-size: 11px;
      color: #888;
      margin-top: 5px;
    }
  </style>
</head>
<body>
  <h3>Live Ambulance</h3>
  <div id="ambulanceList">Loading data...</div>
  <div id="lastUpdatedTime">Last updated: --</div>

  <script>
    function loadAmbulanceData() {
      fetch("https://blaccdot.com/FH/public/api/get-ambulance")
        .then(res => res.json())
        .then(response => {
          const data = response.data || [];
          let html = '';
          let latestUpdatedTime = 0;
          let latestUpdatedId = null;

          // Identify latest updated entry
          data.forEach(item => {
            if (item.updated_at) {
              const time = new Date(item.updated_at).getTime();
              if (time > latestUpdatedTime) {
                latestUpdatedTime = time;
                latestUpdatedId = item.id;
              }
            }
          });

          data.forEach(item => {
            const isLatest = item.id === latestUpdatedId;
            const recordUrl = `https://crm.zoho.com/crm/org871427332/tab/CustomModule16/${item.zoho_record_id}`;
            html += `
              <div class="card ${isLatest ? 'highlight' : ''}">
                <strong>ID:</strong> ${item.id}<br>
                <strong>Status:</strong> ${item.trip_status}<br>
                <strong>Updated At:</strong> ${item.updated_at}<br>
                <a class="btn" href="${recordUrl}" target="_blank">View in CRM</a>
              </div>
            `;
          });

          document.getElementById("ambulanceList").innerHTML = html;
          document.getElementById("lastUpdatedTime").textContent = "Last updated: " + new Date().toLocaleTimeString();
        })
        .catch(err => {
          document.getElementById("ambulanceList").innerHTML = "Failed to load data.";
          console.error(err);
        });
    }

    // Initial Load
    loadAmbulanceData();

    // Refresh every 10 seconds
    setInterval(loadAmbulanceData, 10000);
  </script>
</body>
</html>






<!-- public/live-ambulance.html -->
<!--<!DOCTYPE html>-->
<!--<html>-->
<!--<head>-->
<!--  <title>Live Ambulance Status</title>-->
<!--  <style>-->
<!--    body { font-family: Arial, sans-serif; margin: 10px; }-->
<!--    .card { padding: 10px; margin: 10px 0; border: 1px solid #ccc; border-radius: 6px; }-->
<!--  </style>-->
<!--</head>-->
<!--<body>-->
<!--  <h3>🚑 Live Ambulance Data</h3>-->
<!--  <div id="ambulanceList">Loading...</div>-->

<!--  <script>-->
<!--    function loadAmbulanceData() {-->
<!--      fetch("https://blaccdot.com/FH/public/api/get-ambulance")-->
<!--         .then(res => res.json())-->
<!--          .then(response => {-->
<!--            const data = response.data;  -->
<!--            let html = '';-->
        
<!--            data.forEach(item => {-->
<!--              html += `<div class="card">-->
<!--                          <strong>ID:</strong> ${item.id} <br>-->
<!--                          <strong>Status:</strong> ${item.trip_status}-->
<!--                        </div>`;-->
<!--            });-->
        
<!--            document.getElementById("ambulanceList").innerHTML = html;-->
<!--          })-->
<!--          .catch(err => {-->
<!--            console.error("Fetch error:", err);-->
<!--            document.getElementById("ambulanceList").innerHTML = 'Failed to load data.';-->
<!--          });-->
<!--    }-->

 <!--    loadAmbulanceData();-->

 <!--    setInterval(loadAmbulanceData, 30000);-->
<!--  </script>-->
<!--</body>-->
<!--</html>-->
